spring.application.name=geo-service

server.port=8086

# clé API OpenCage
opencage.api.key=bee7a149ac864e85bff3b4702c6c3e4e
opencage.api.url=https://api.opencagedata.com/geocode/v1/json
annonce.service.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# AJOUTER ces configurations Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

# Circuit Breaker
resilience4j.circuitbreaker.instances.annonce-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.annonce-service.waitDurationInOpenState=30000

# Logging pour Feign
logging.level.com.example.geoservice.client=DEBUG
